WIQ.Part=New Part
WIQ.Document=New Document
WIQ.Client=New Client
WIQ.ClientDrawing=New Client Drawing
WIQ.ECR=New ECR
WIQ.ECN=New ECN

WIQ.SearchPart=Search Part
WIQ.SearchDocument=Search Document
WIQ.SearchClientDrawing=Search Client Drawing
WIQ.SearchECR=Search ECR
WIQ.SearchECN=Search ECN
Aegis.SearchValues=Search Values
Aegis.ProcessView=Process View
Aegis.Migration=Migration
