<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<title>결재 이력 정보</title>

<head>
<style type="text/css">
	table.oddTable {width:70%; margin:0 auto; text-align:right; border-collapse:collapse}
	.oddTable th, .ex1 td {padding:5px 10px}
	.oddTable caption {font-weight:700; font-size:20px; padding:5px; color:#1BA6B2; text-align:left; margin-bottom:5px}
	.oddTable thead th {background:#ABC668; color:#fff; text-align:center; border-right:1px solid #fff}
	.oddTable tbody th {text-align:left; width:12%}
	.oddTable tbody td.desc {text-align:left; width:35%}
	.oddTable tbody tr.odd {background:#f9f9f9}
	.oddTable tbody tr.odd th {background:#f2f2f2}
	.oddTable tbody tr:hover {background:#F3F5BB}
	.oddTable tbody tr:hover th {background:#F2F684; color:#1BA6B2}

</style>
</head>

<body>
<br/>
<br/>
<br/>
<table class="oddTable">
<caption>[결재 이력 정보]</caption>
<thead>
<tr>
<th>&nbsp</th><th>결재기본정보</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th>결재명</th><td class="desc">@Title</td>
</tr>
<tr>
<th>결재 상태</th><td class="desc">@Decision</td>
</tr>
<tr class="odd">
<th>요청자</th><td class="desc">@Creator</td>
</tr>
<tr>
<th>요청일</th><td class="desc">@Date</td>
</tr>
<tr class="odd">
<th>설명</th><td class="desc">@Comments</td>
</tr>
</tbody>
</table>

<br/>
<br/>
<br/>

<table class="oddTable">
<caption>[첨 부]</caption>
<thead>
<tr>
<th>Item</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<th>@Attachments</th>
</tr>
</tbody>
</table>

<br/>
<br/>
<br/>

<table class="oddTable">
<caption>[결재 진행 현황]</caption>
<thead>
<tr>
<th>Task</th><th>User</th><th>Decision</th><th>Date</th><th>Comments</th>
</tr>
</thead>
<tbody>
@Line1
</tbody>
</table>
</body>
</html>
