Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aegis
Bundle-SymbolicName: aegis;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: aegis.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="9000.1.0",
 com.teamcenter.rac.common;bundle-version="9000.1.0",
 com.teamcenter.rac.external;bundle-version="9000.1.0",
 com.teamcenter.rac.kernel;bundle-version="9000.1.0",
 com.teamcenter.rac.tcapps;bundle-version="9000.1.0",
 com.teamcenter.rac.util;bundle-version="9000.1.0",
 com.teamcenter.rac.viewer;bundle-version="9000.1.0",
 SingleEmbeddedViewer;bundle-version="1.0.0",
 athena;bundle-version="1.0.0",
 athena.external;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: aegis,
 aegis.find,
 aegis.origin,
 aegis.search,
 aegis.site.isms.change,
 aegis.site.isms.document,
 aegis.site.isms.download,
 aegis.site.isms.folder,
 aegis.site.isms.part,
 aegis.site.isms.search,
 aegis.site.wiq.client,
 aegis.site.wiq.clientdrawing,
 aegis.site.wiq.document,
 aegis.site.wiq.ecn,
 aegis.site.wiq.ecr,
 aegis.site.wiq.find,
 aegis.site.wiq.migration,
 aegis.site.wiq.part,
 aegis.site.wiq.search,
 aegis.site.wiq.task,
 aegis.site.wiq.workflow,
 aegis.utility
Bundle-Localization: plugin
Bundle-ClassPath: .
