source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               image/,\
               aegis_en_US.properties,\
               aegis_ko_KR.properties,\
               plugin.properties,\
               plugin_ko_KR.properties,\
               plugin.xml,\
               aegis_woori_en_US.properties
