Woori.Item=New Item
Woori.Document=New Document
Woori.Folder=New Folder
Woori.Download=Download Dataset
Woori.Delete=Delete Mold
Woori.SearchDownloadHistory=Search Download History
Woori.ShowViewer=Show Viewer
